<!DOCTYPE html>
<html>

<head>
    <title>Paella</title>
    <meta charset="utf-8" />
</head>

<body>
    <h1>Paella</h1>
    <img src="imagenes/paella.jpg">
    <h2>lista de ingredientes para 4 personas</h2>
    <ul>
        <li> Pollo (700 grs. Unos 8 o 10 trozos medianos)</li>

        <li>Conejo (300 grs. Unos 4 o 6 trozos medianos.)</li>

        <li> Una cucharada sopera( no muy colmada) de pimentón rojo dulce molido </li>

        <li>Hebras de azafrán al gusto o en su lugar una cucharadita de café de colorante alimentario</li>

        <li>12 cucharadas soperas de tomate natural rallado</li>

        <li>Ferraura, rotjet o judía verde ancha (400 grs.)</li>

        <li>Garrofón (100 grs.)</li>

        <li>3 o 4 alcachofas</li>

        <li>Judía blanca o tabella (100 grs.)</li>

        <li>Agua</li>

        <li>Aceite de oliva virgen (15 cl. o 150 grs.)</li>

        <li>Arroz (320 grs.)</li>

        <li>Sal</li>
    </ul>
    <h2>Preparacion</h2>
    <ol>
        <li>
            Vertemos el aceite en el centro de la paella, la nivelamos, encendemos el fuego y calentamos el aceite.</li>





        <li>Cuando el aceite comienza a humear, incorporamos el pollo y el conejo troceados y ligeramente salados,
            dorándolos cuidadosamente a fuego medio. Si el fuego es excesivo, podemos espolvorear un poco de sal en el
            borde de la paella, en aquellas zonas en las que no hay aceite, para evitar que se queme.</li>





        <li> Es muy importante que toda la carne esté muy dorada, el éxito de la paella depende mucho de esta etapa de
            la elaboración</li>





        <li>Añadimos la verdura troceada y la rehogamos unos minutos</li>





        <li>Hacemos un hueco en el centro de la paella apartando la carne y la verdura, en este hueco incorporamos el
            tomate, lo sofreímos unos minutos y añadimos el pimentón. Dejamos rehogar un minuto más. Es importante que
            el fuego sea suave en el momento de poner el pimentón, ya que corremos el riesgo de que se queme y la paella
            resulte amarga.</li>





        <li>Es el momento de verter agua hasta casi el borde, tal y como se puede apreciar en la fotografía de la
            izquierda</li>





        <li>Añadimos algo de sal y la dejamos cocer unos 20 minutos, añadiendo más agua si fuera necesario.</li>





        <li>Transcurridos los 20 minutos, hemos de procurar que el caldo de la paella llegue justo hasta la mitad de los
            remaches de las asas, al y como indican las flechas de la fotografía. Seguidamente probamos de sal, el caldo
            deberá estar muy sabroso, ligeramente salado, ya que el arroz, durante la cocción, absorberá parte de la
            sal. Es una buena idea dar a probar el caldo a alguno de los invitados, si finalmente la paella sale sosa o
            salada podremos culpar al incauto que la cató.</li>




        <li>Este es el momento de incorporar el arroz. Si hemos tomado correctamente la referencia de los remaches de
            las asas, simplemente haciendo un surco con el arroz que sobresalga un par de centímetros sobre el caldo,
            habremos conseguido la relación perfecta de arroz y caldo para el recipiente en el que estamos cocinando,
            esa es la medida exacta del arroz que necesita la paella, si deseamos añadir más arroz, deberemos subir el
            nivel del caldo agregando agua. Pero ya estaremos forzando la relación liquido-arroz para esa paella, lo
            ideal sería utilizar una paella de mayor diámetro. Todas estas referencias son aproximadas</li> la potencia
        del fuego, la variedad de arroz e incluso la altitud modifican en mayor o menor medida las proporciones
        liquido-arroz que debemos utilizar para cada recipiente. No obstante, espero que sirva esta pequeña explicación
        como ayuda para las personas más inexpertas.





        <li>Agregamos el azafrán o el colorante sobre el arroz, para evitar la aparición de los grumos de colorante que
            se forman cuando este producto es de baja calidad. Con el azafrán no existe este problema y podemos
            incorporarlo a la paella como consideremos oportuno (en hebras, tostado, molido, diluido…). Mezclamos
            uniformemente el arroz en el recipiente y procuramos que no queden granos de arroz sobre la carne o la
            verdura sin estar sumergidos en el caldo. Cocemos a fuego muy fuerte durante 8 minutos aproximadamente, o
            hasta que el arroz medio cocido comience a asomar, tal y como se ve en la foto de la derecha.</li>





        <li>En este momento debemos bajar el fuego casi al mínimo y dejar cocer otros 6 o 7 minutos mas, evitando así
            que el almidón que ha ido soltando el arroz durante la cocción y que ha ido espesando el caldo, se queme y
            se agarre al fondo de la paella. También es el momento de colocar por encima una par de ramitas de romero
            (fresco a ser posible), aunque también es algo opcional y al gusto de cada uno. Transcurridos los 6 o 7
            minutos, si la paella no tiene nada o casi nada de caldo, dejamos que cueza los últimos 3 o 4 minutos masa
            fuego muy muy suave, si la paella tuviera aun mucho caldo, estos 3 o 4 minutos finales la cocinaríamos con
            un fuego medio. No obstante más vale una paella algo caldosa o melosa, pero rica de sabor que una bien seca,
            pero dura o quemada.</li>

        <li> Resumiendo, coceremos la paella en total entre 14 y 18 minutos, 6 u 8 min. al máximo, 6 o 7 a fuego suave y
            los últimos 3 o 4 a fuego muy suave o fuego medio, en función del caldo que nos quede en el recipiente.</li>

        <li>Es importante saber que 5 minutos de reposo una vez retirada del fuego, es algo que suele sentar muy bien a
            las paellas, sobre todo si han quedado un poquito duras.</li>


    </ol>
    <a href="../index.html">Return to main page</a>
</body>




















<footer></footer>

</html>